<!DOCTYPE html><html><head><meta charset="UTF-8"><title>TXT</title><link href="styl.css" type="text/css" rel="stylesheet"></head><body>
<p>﻿</p>
<p class="titul">[Legáček na vozíku]</p>
<p class="adresa"><a href="http://www.respekt.cz/denni-menu/legacek-na-voziku-ohlasil-revoluci-v-hrackarskem-prumyslu">odkaz</a></p>
<p class="autor">Lamper, Ivan</p>
<p>zdroj>Respekt </p>
<p class="datum">15.02.2016</p>

<p>Některé nenápadné události dostanou nečekanou sílu - a norimberský veletrh hraček právě nabídl jednu z nich.  Firma Lego na něm vystavila svůj nový set Zábavní park, kde se mezi řadou postav vyskytuje i chlapec na vozíku. A tahle figurka v čepici a sportovním svetru vyvolala celosvětový ohlas.</p>

<p class="idea">"Zrození malého vozíčkáře v krabici hraček znamená zásadní zlom v průmyslu zaměřeném na děti,“ píše k věci The Guardian. „Na světě žije 150 milionů dětí s postižením, aniž do této chvíle mohli zahlédnout pozitivní reflexi svých životů v médiích, nebo u hraček, se kterými si hrají.“ Na podporu své teze cituje Guardian z knihy Postižení a pop kultura, v níž australská vědkyně Katie Ellis píše, že i „hračky odrážejí hodnoty společnosti, která je vyrábí“. Takže ať už to Lego udělalo záměrně, nebo ne, svět se po vzniku malého plastového vozíčkáře stal lepším.</p>

<p>Zdá se přitom, že dánská firma s výbuchem emocí kolem svého nového hrdiny nepočítala. Vozíčkář byl na festivalovém stánku prezentován jako jedna z mnoha postaviček zalidňujících Zábavní park a Lego nemělo připraveno ani žádné fotografie či podrobnosti. Jedinou detailnější informací je, že sada přijde na trh v červnu.</p>

<p>Nadšené reakce po celém světě ovšem odhalily velikost prázdného prostoru, který postavička na vozíku vyrazila zaplnit. Najednou jakoby všem došlo, že v televizi, filmech, knížkách a učebnicích se téměř nevyskytují děti s nějakou formou postižení. Jakoby neexistovaly, jakoby byly neviditelné. „Jak se máte dobrat ke kladnému hodnocení sebe sama, když vás vůbec nevnímá a neoceňuje kultura kolem vás?“ ptá se zmíněný Guardian.</p>

<p>Jedinou výjimkou jsou samozřejmě specializované areály - když jde třeba o vykreslení nemocnic, děti s nějakým postižením se tu vyskytují "v dostatečném množství". Ale kromě těchto stereotypů nevíme o nadějích, snech a zkušenostech takových dětí nic. Jsou odsunuty na okraj.  Takže -  jak říká akademik a vozíčkář Tom Shakespeare - „mohou snadno a natrvalo propadnout pocitu, že jsou ve světě totální outsideři."</p>

<p>Téměř všeobecné vymýcení handicapovaných lidí z běžné kultury i existence je dlouho známou věcí. Stojí za tím z velké části pochopitelný strach nějak se postižených lidí nedotknout a neurazit je; takže je lepší si jich nevšímat, dívat se stranou.</p>

<p>Lego teď intuitivně nabídlo tu nejlepší cestu ven z vyloučení: zařadit handicap do spektra normální lidské existence. Nepředvádět ho jen jako něco, co je z principu špatné a smutné, co potřebuje opravu a léčbu, ale jako něco, co tady prostě je a co patří k lidskému životu.  Doufejme, že přijde čas, kdy následovníci chlapce-vozíčkáře z  Legoparku budou tak běžnou a všem známou věcí, že si jich na žádném veletrhu vůbec nikdo nevšimne, končí svůj příběh The Guardian.</p>
<p class="tag">identita</p>
<p class="tag">korektnost</p>
<p class="tag">společnost</p>

<p>pozn>proc by muj hrdina musel byt cerny jsem-li cerna?</p>
<p>Copak se musim identifikovat podle barvy?!</p>
<p>To by opravdu bylo specialni misto v pekle pro zeny co nevoli Hillary</p>
<p>a proc je me to vlastne jedno - ja to nevnimam jestli je to chlap nebo holka </p>
<p>oni to furt prepocivataji, u filmu se klidne identifikuju s rambem.</p>
<p>S tim asi nikdo nepocita, co :)</p>
<p>ja se muzu identifikovat s kymkoliv...</p>
<p>indetifikace... legacek na voziku, malo cerne oskary </p></body></html>
